package AboutArray;

public class ReadArrayString {

	public static void main(String[] args) {
		// #구분자된 필드 추출 처리 220428 최수혁
		String[] k41_OneRec = { "순번,상호명,소재지(도로명),연락처", "1,샤랄랄라," + 
		"부산광역시 북구 금곡대로 469 농협하나로클럽 2층 (금곡동),051-363-9087",
				"2,꼬마다락방,부산광역시 북구 구포시장길 48, 3층 (구포동),051-388-5559",
				"3,파리봉봉(화명점),부산광역시 북구 금곡대로303번길 2 시티타워 1201호 (화명동)," + "051-363-0060",
				"4,더놀다 부산화명점,부산광역시 북구 화명대로 32 " + "다운타운프라자 5층 502호 (화명동),051-363-3631",
				"5,키즈파크(뉴코아 덕천점 실내놀이터),부산광역시 북구 만덕대로 " + "23 폴라렉스 5층 (덕천동),051-363-3882",
				"6,아이점프 만덕점,부산광역시 북구 만덕3로16번길 11, " + "4층(만덕동,벽산라인훼미리타운),070-8252-3921",
				"7,주니어킹덤(일반음식점 겸업)," + "부산광역시 북구 화명대로 17 목양프라자 4층,051-363-2288" };
		// k41_field_name에 콤마를 기준으로 분류하여 k41_OneRec 문자열 배열의 첫 번째 값을 저장한다.
		String[] k41_field_name = k41_OneRec[0].split(",");
		for (int k41_i = 1; k41_i < k41_OneRec.length; k41_i++) {
			//k41_field에 k41_OneRec 배열의 두번째부터 값부터 차례로 저장. 콤마 기준.
			String[] k41_field = k41_OneRec[k41_i].split(",");
			System.out.printf("***********************************\n");
			for (int k41_j = 0; k41_j < k41_field_name.length; k41_j++) {
				// k41_field_name 배열은 항목을 차례로 출력, k41_field 배열은 해당 항목에 대한 값을 차례로 출력.
				System.out.printf(" %s : %s\n", k41_field_name[k41_j], k41_field[k41_j]);
			}
			System.out.printf("***********************************\n");
		}

	}

}
